version: '3'

services:

  worker:
    build: ./worker
    container_name: {worker}
    environment:
      - BEGIN_YEAR={BEGIN_YEAR}
      - END_YEAR={END_YEAR}
      - API_KEY={API_KEY}
      - WORKER_ID={WORKER_ID}
      - CALL_LIMIT={CALL_LIMIT}
    volumes:
      - type: bind
        source: ./data
        target: /data
    depends_on:
      - coordinator

  # coordinator

  coordinator:
    build: ./coordinator
    container_name: coordinator
    environment:
    - NUMBER_WORKERS={NUMBER_WORKERS}
    ports:
      - "12345:12345"

  # merger

  merger:
    build:  ./merger
    container_name: merger
    volumes:
      - type: bind
        source: ./data
        target: /data
      - type: bind
        source: ./dfs
        target: /dfs
    command: ["./wait-for-it.sh", "coordinator:1234", "--timeout=0", "--", "python", "merge.py"]

  # databases built in another compose

